<html>
 <head>
  <title>
  my webpage
  </title>
 </head>
   <body>
   <h1> Aishwarya,GVP</h1>
   <img width="60%" src="image.jpg">
   <img width="60%" src="image.jpg1.jpeg">
  
<iframe width="560" height="315" src="https://www.youtube.com/embed/ifo76VyrBYo?si=jEowyN2wZyr2yLqz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>want to know about programming languages?</p>
<a href="cse.html">Click here to know</a>
   </body>
     </html>